create database HRMS;
use HRMS;

create table ChucVu(
MaChucVu nvarchar(50) primary key not null,
MaLuong nvarchar(50) not null,
TenChucVu nvarchar(100) not null, 
MoTa nvarchar(300)
FOREIGN KEY (MaLuong) REFERENCES dbo.Luong(MaLuong)
);

create table Luong(
MaLuong nvarchar(50) primary key not null,
LuongCoBan Float not null,
PhuCap Float not null,
Thuong Float null
);
Create table NhanVien(
MaNV nvarchar(50) primary key not null,
MaChucVu nvarchar(50) not null,
Ten nvarchar(100) not null,
NgaySinh date not null,
DiaChi nvarchar(300) not null,
SDT nvarchar(50) not null,
Email nvarchar(300) not null,
Hinh nvarchar(MAX),
FOREIGN KEY (MaChucVu) REFERENCES dbo.ChucVu(MaChucVu)
);
Create table QuyenTruyCap(
MaTC nvarchar(50) primary key not null,
MatKhau nvarchar(50) not null,
Quyen nvarchar(100) not null,
MaNV nvarchar(50) not null
FOREIGN KEY (MaNV) REFERENCES dbo.NhanVien(MaNV)
);

Create table ChamCong(
MaCC int primary key identity not null,
MaNV nvarchar(50) not null,
NgayCC date not null,
ThoiGianVao time not null,
ThoiGianRa time null,
ViTriCC nvarchar(300) not null
FOREIGN KEY (MaNV) REFERENCES dbo.NhanVien(MaNV)
);
Create table CongViec(
MaCV nvarchar(50) primary key not null,
TenCV nvarchar(100) not null,
MoTa nvarchar(300) not null,
MaNV nvarchar(50)
FOREIGN KEY (MaNV) REFERENCES dbo.NhanVien(MaNV)
);    
Create table NhiemVu(
MaNhiemVu nvarchar(50)  primary key not null,
TenNhiemVu nvarchar(300) not null,
NgayBatDau Date not null,
NgayKetThuc Date not null,
MoTa nvarchar(300),
MaCV nvarchar(50) not null
FOREIGN KEY (MaCV) REFERENCES dbo.CongViec(MaCV)
);

create proc sp_BangLuong(@Month int)
as begin 
	select 
		
		nv.MaNV,
		nv.Ten,
		cv.TenChucVu,
		l.LuongCoBan,
		l.PhuCap,
		l.Thuong,

		(select Count(NgayCC) 
		from ChamCong 
		where MONTH(NgayCC) LIKE @Month 
		and MaNV LIKE nv.MaNV) 
		as 'TongSoNgayCC',

		ROUND(((l.LuongCoBan/30) *
		(select Count(NgayCC) 
		from ChamCong 
		where MONTH(NgayCC) LIKE @Month 
		and MaNV LIKE nv.MaNV)   
		+ l.PhuCap + l.Thuong),2)
		as 'TongLuong'

	from ChucVu cv 
		full join NhanVien nv on nv.MaChucVu= cv.MaChucVu
		full join Luong l on l.MaLuong = cv.MaLuong
end


create proc sp_Top5NhanVienXuatSac(@Month int)
as begin 
		select 
		top 5
		nv.MaNV,
		nv.Ten,
		nv.Email,
		nv.SDT,
		nv.DiaChi,
		cv.TenChucVu,
		(select Count(NgayCC) 
		from ChamCong 
		where MONTH(NgayCC) LIKE @Month 
		and MaNV LIKE nv.MaNV) 
		as 'SoNgayLamTrongThang'
		from ChucVu cv 
		full join NhanVien nv on nv.MaChucVu= cv.MaChucVu
		full join Luong l on l.MaLuong = cv.MaLuong
		order by SoNgayLamTrongThang desc
end

create proc sp_CongViec
as begin 
select 
cv.MaNV,
cv.TenCV,
nv.TenNhiemVu,
nv.NgayBatDau,
nv.NgayKetThuc,
nv.MoTa
from CongViec cv
join NhiemVu nv 
on nv.MaCV = cv.MaCV
end

create trigger trg_deleteCV on CongViec
instead of delete
as 
	begin
		delete from CongViec where MaCV in (select MaCV from deleted)
		delete from NhiemVu where MaCV in (select MaCV from deleted)
	end

create trigger trg_deleteNV on NhanVien
instead of delete
as 
	begin
		delete from NhanVien where MaNV in (select MaNV from deleted)
		delete from CongViec where MaNV in (select MaNV from deleted)
		delete from ChamCong where MaNV in (select MaNV from deleted)
		delete from QuyenTruyCap where MaNV in (select MaNV from deleted)
	end

create trigger trg_deleteChucVu on ChucVu
instead of delete
as 
	begin
		delete from ChucVu where MaChucVu in (select MaChucVu from deleted)
		delete from NhanVien where MaChucVu in (select MaChucVu from deleted)
	end

create trigger trg_deleteLuong on Luong
instead of delete
as 
	begin
		delete from Luong where MaLuong in (select MaLuong from deleted)
		delete from ChucVu where MaLuong in (select MaLuong from deleted)
	end

